<!doctype html>
<html>
<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The smash hit game! Control your cell and eat other players to grow larger! Play with millions of players around the world and try to become the biggest cell of all!">
    <meta name="keywords" content="agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Agar io game</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css?v=2020.08.27.252" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/agar_game.js?v=2020.08.27.252"></script>
</head>
<body>
<div class="filling" id="agar-container">
    <canvas class="filling" id="agar-canvas"></canvas>
</div>
<div class="form-content">
    <form onsubmit="return Game.start();">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" name="name" class="form-control" autocomplete="off" placeholder="nickname" maxlength="50">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Play</button>
            </div>
            <div class="modal-version">2020.08.27.252</div>
        </div>
    </form>
</div>
<!-- @version 2020.08.27.251  koocyton@gmail.com -->
</body>
</html>
